{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"O_bed_verso","order":16,"path":"objects/O_bed_verso/O_bed_verso.yy",},
    {"name":"O_ben","order":15,"path":"objects/O_ben/O_ben.yy",},
    {"name":"O_casier","order":21,"path":"objects/O_casier/O_casier.yy",},
    {"name":"O_cryogenisation_001","order":6,"path":"objects/O_cryogenisation_001/O_cryogenisation_001.yy",},
    {"name":"O_cryogenisation","order":2,"path":"objects/O_cryogenisation/O_cryogenisation.yy",},
    {"name":"O_dialog","order":22,"path":"objects/O_dialog/O_dialog.yy",},
    {"name":"O_disjoncteur","order":7,"path":"objects/O_disjoncteur/O_disjoncteur.yy",},
    {"name":"O_flaque","order":17,"path":"objects/O_flaque/O_flaque.yy",},
    {"name":"O_mur_001","order":4,"path":"objects/O_mur_001/O_mur_001.yy",},
    {"name":"O_mur_002","order":8,"path":"objects/O_mur_002/O_mur_002.yy",},
    {"name":"O_mur_opacite","order":10,"path":"objects/O_mur_opacite/O_mur_opacite.yy",},
    {"name":"O_Mur","order":3,"path":"objects/O_Mur/O_Mur.yy",},
    {"name":"O_porte_manteau","order":12,"path":"objects/O_porte_manteau/O_porte_manteau.yy",},
    {"name":"O_shower","order":18,"path":"objects/O_shower/O_shower.yy",},
    {"name":"O_Sol","order":1,"path":"objects/O_Sol/O_Sol.yy",},
    {"name":"O_tablueadebord","order":14,"path":"objects/O_tablueadebord/O_tablueadebord.yy",},
    {"name":"O_toilet","order":19,"path":"objects/O_toilet/O_toilet.yy",},
    {"name":"O_trap","order":20,"path":"objects/O_trap/O_trap.yy",},
    {"name":"O_Tv","order":5,"path":"objects/O_Tv/O_Tv.yy",},
    {"name":"O_window","order":11,"path":"objects/O_window/O_window.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Object21","order":13,"path":"objects/Object21/Object21.yy",},
    {"name":"Capsule","order":12,"path":"sprites/Capsule/Capsule.yy",},
    {"name":"S_Sprite_mur","order":14,"path":"sprites/S_Sprite_mur/S_Sprite_mur.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":13,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":16,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":18,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":19,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":21,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":22,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":23,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":24,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":25,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":26,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":27,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":28,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":29,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":30,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":31,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9_2","order":9,"path":"sprites/Sprite9_2/Sprite9_2.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}