{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_alien_door","order":39,"path":"objects/O_alien_door/O_alien_door.yy",},
    {"name":"O_armoir","order":50,"path":"objects/O_armoir/O_armoir.yy",},
    {"name":"O_barreel","order":35,"path":"objects/O_barreel/O_barreel.yy",},
    {"name":"O_bed_2","order":57,"path":"objects/O_bed_2/O_bed_2.yy",},
    {"name":"O_bed_verso","order":16,"path":"objects/O_bed_verso/O_bed_verso.yy",},
    {"name":"O_ben","order":15,"path":"objects/O_ben/O_ben.yy",},
    {"name":"o_bloc_1","order":26,"path":"objects/o_bloc_1/o_bloc_1.yy",},
    {"name":"o_bloc_casier_1","order":27,"path":"objects/o_bloc_casier_1/o_bloc_casier_1.yy",},
    {"name":"o_bloc_casier_2","order":28,"path":"objects/o_bloc_casier_2/o_bloc_casier_2.yy",},
    {"name":"o_bloc_casier_3","order":29,"path":"objects/o_bloc_casier_3/o_bloc_casier_3.yy",},
    {"name":"o_bloc_casier_4","order":44,"path":"objects/o_bloc_casier_4/o_bloc_casier_4.yy",},
    {"name":"o_bloc_casier_5","order":46,"path":"objects/o_bloc_casier_5/o_bloc_casier_5.yy",},
    {"name":"o_bloc","order":23,"path":"objects/o_bloc/o_bloc.yy",},
    {"name":"O_boitee","order":56,"path":"objects/O_boitee/O_boitee.yy",},
    {"name":"O_boxe","order":51,"path":"objects/O_boxe/O_boxe.yy",},
    {"name":"o_CABLE","order":33,"path":"objects/o_CABLE/o_CABLE.yy",},
    {"name":"O_casier","order":21,"path":"objects/O_casier/O_casier.yy",},
    {"name":"O_chair_001","order":31,"path":"objects/O_chair_001/O_chair_001.yy",},
    {"name":"O_chair_003","order":32,"path":"objects/O_chair_003/O_chair_003.yy",},
    {"name":"O_Collision_1","order":36,"path":"objects/O_Collision_1/O_Collision_1.yy",},
    {"name":"O_corp","order":43,"path":"objects/O_corp/O_corp.yy",},
    {"name":"O_cryogenisation_001","order":6,"path":"objects/O_cryogenisation_001/O_cryogenisation_001.yy",},
    {"name":"O_cryogenisation","order":2,"path":"objects/O_cryogenisation/O_cryogenisation.yy",},
    {"name":"O_cube","order":40,"path":"objects/O_cube/O_cube.yy",},
    {"name":"O_disjoncteur","order":7,"path":"objects/O_disjoncteur/O_disjoncteur.yy",},
    {"name":"O_dmg_moon","order":48,"path":"objects/O_dmg_moon/O_dmg_moon.yy",},
    {"name":"O_flaque_eau","order":55,"path":"objects/O_flaque_eau/O_flaque_eau.yy",},
    {"name":"O_flaque","order":17,"path":"objects/O_flaque/O_flaque.yy",},
    {"name":"O_fusee","order":38,"path":"objects/O_fusee/O_fusee.yy",},
    {"name":"O_garden","order":52,"path":"objects/O_garden/O_garden.yy",},
    {"name":"O_indice","order":37,"path":"objects/O_indice/O_indice.yy",},
    {"name":"O_light","order":34,"path":"objects/O_light/O_light.yy",},
    {"name":"O_mechant","order":49,"path":"objects/O_mechant/O_mechant.yy",},
    {"name":"O_moon","order":47,"path":"objects/O_moon/O_moon.yy",},
    {"name":"O_munition","order":63,"path":"objects/O_munition/O_munition.yy",},
    {"name":"O_mur_001","order":4,"path":"objects/O_mur_001/O_mur_001.yy",},
    {"name":"O_mur_002","order":8,"path":"objects/O_mur_002/O_mur_002.yy",},
    {"name":"O_mur_opacite","order":10,"path":"objects/O_mur_opacite/O_mur_opacite.yy",},
    {"name":"O_Mur","order":3,"path":"objects/O_Mur/O_Mur.yy",},
    {"name":"O_paper","order":24,"path":"objects/O_paper/O_paper.yy",},
    {"name":"O_pistol","order":42,"path":"objects/O_pistol/O_pistol.yy",},
    {"name":"O_plante","order":53,"path":"objects/O_plante/O_plante.yy",},
    {"name":"O_porte_manteau","order":12,"path":"objects/O_porte_manteau/O_porte_manteau.yy",},
    {"name":"O_robinet","order":54,"path":"objects/O_robinet/O_robinet.yy",},
    {"name":"O_shower","order":18,"path":"objects/O_shower/O_shower.yy",},
    {"name":"O_Sol","order":1,"path":"objects/O_Sol/O_Sol.yy",},
    {"name":"O_tablo","order":58,"path":"objects/O_tablo/O_tablo.yy",},
    {"name":"O_tablueadebord","order":14,"path":"objects/O_tablueadebord/O_tablueadebord.yy",},
    {"name":"O_toilet","order":19,"path":"objects/O_toilet/O_toilet.yy",},
    {"name":"O_trap","order":20,"path":"objects/O_trap/O_trap.yy",},
    {"name":"O_tuyau","order":59,"path":"objects/O_tuyau/O_tuyau.yy",},
    {"name":"O_tuyau1","order":60,"path":"objects/O_tuyau1/O_tuyau1.yy",},
    {"name":"O_tuyaux2","order":61,"path":"objects/O_tuyaux2/O_tuyaux2.yy",},
    {"name":"O_Tv","order":5,"path":"objects/O_Tv/O_Tv.yy",},
    {"name":"O_window","order":11,"path":"objects/O_window/O_window.yy",},
    {"name":"Object17","order":9,"path":"objects/Object17/Object17.yy",},
    {"name":"Object21","order":13,"path":"objects/Object21/Object21.yy",},
    {"name":"Object32","order":25,"path":"objects/Object32/Object32.yy",},
    {"name":"Object37","order":30,"path":"objects/Object37/Object37.yy",},
    {"name":"Object48","order":41,"path":"objects/Object48/Object48.yy",},
    {"name":"Object52","order":45,"path":"objects/Object52/Object52.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"Capsule","order":12,"path":"sprites/Capsule/Capsule.yy",},
    {"name":"S_Inventory_Slot","order":62,"path":"sprites/S_Inventory_Slot/S_Inventory_Slot.yy",},
    {"name":"S_Sprite_mur","order":14,"path":"sprites/S_Sprite_mur/S_Sprite_mur.yy",},
    {"name":"S_tablo","order":57,"path":"sprites/S_tablo/S_tablo.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite19","order":13,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":16,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":18,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":19,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":21,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":22,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":23,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":24,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":25,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":26,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":27,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":28,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":29,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":30,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":31,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":32,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":33,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":34,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":35,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":36,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":37,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":38,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":39,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":40,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":41,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":42,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":43,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite5","order":5,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite50","order":44,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite51","order":45,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite52","order":46,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":47,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":48,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":49,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":50,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":51,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":52,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":53,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":54,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":55,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":56,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite64","order":58,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":59,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":60,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite69","order":63,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite70","order":64,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":65,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":66,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":67,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":68,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9_2","order":9,"path":"sprites/Sprite9_2/Sprite9_2.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}